In [161]:
import numpy as np 
import pandas as pd

In [162]:
df = pd.read_csv('sales_data.csv')
df.head(10)

,OrderID,ProductID,ProductName,UnitPrice,Quantity,Discount,CustomerID,SaleDate,Salesperson,Region
0,ORD00076,PRD991,"Smartwatch, Camera, Headphones",154.88971109205679,8,0.15,CUST7975,2022-03-31 00:00:00,NaN,North
1,ORD00491,PRD400,Laptop,free,19,0.20,CUST6889,2021-01-06 00:00:00,Charlie,North
2,ORD00369,PRD957,Camera,770.6350827794904,16,0.05,CUST4092,Unknown,Alice,West
3,ORD00490,PRD232,NaN,82.95197721398569,1,0.15,CUST2238,2023-08-14 00:00:00,Charlie,North
4,ORD00228,PRD123,Laptop,250.42946041877397,11,0.20,CUST8442,2020-08-15 00:00:00,Evan,North
5,ORD00216,PRD720,Headphones,604.8690048155798,6,0.05,CUST8821,2021-08-21 00:00:00,Alice,Central
6,ORD00337,PRD996,Smartwatch,1144.3932606296573,14,0.15,CUST3233,2022-12-21 00:00:00,Daina,South
7,ORD00395#,PRD942,Laptop,-,5,0.00,CUST5342,2022-01-02 00:00:00,Charlie,Central
8,ORD00418,PRD563,Laptpo,Ask,11,0.15,CUST9770,2023-07-31 00:00:00,Charlie,East
9,ORD00066,PRD101#,Smartwatch,342.3513003762941,11,0.20,CUST7902,2022-05-22 00:00:00,Charlie,North

In [163]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525 entries, 0 to 524
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   OrderID      525 non-null    object
 1   ProductID    525 non-null    object
 2   ProductName  489 non-null    object
 3   UnitPrice    498 non-null    object
 4   Quantity     525 non-null    int64
 5   Discount     525 non-null    float64
 6   CustomerID   470 non-null    object
 7   SaleDate     518 non-null    object
 8   Salesperson  473 non-null    object
 9   Region       525 non-null    object
dtypes: float64(1), int64(1), object(8)
memory usage: 41.1+ KB

In [193]:
#df.isna().sum().sort_values(ascending=False)
df.isna().sum()[df.isna().sum() > 0]

ProductName    36
UnitPrice      27
CustomerID     55
SaleDate        7
Salesperson    52
dtype: int64

In [165]:
df.OrderID

0       ORD00076
1       ORD00491
2       ORD00369
3       ORD00490
4       ORD00228
         ...
520    ORD00406!
521     ORD00326
522     ORD00276
523     ORD00367
524     ORD00379
Name: OrderID, Length: 525, dtype: object

In [166]:
df.OrderID.str.lstrip("ORD").str.rstrip("!") #df.OrderID.str.rstrip("!")

0      00076
1      00491
2      00369
3      00490
4      00228
       ...
520    00406
521    00326
522    00276
523    00367
524    00379
Name: OrderID, Length: 525, dtype: object

In [167]:
df.OrderID = df.OrderID.str.lstrip("ORD").str.rstrip("!")

In [168]:
df[df.OrderID.str.isnumeric()==False]

,OrderID,ProductID,ProductName,UnitPrice,Quantity,Discount,CustomerID,SaleDate,Salesperson,Region
7,00395#,PRD942,Laptop,-,5,0.00,CUST5342,2022-01-02 00:00:00,Charlie,Central
22,00426#,PRD633,"Smartwatch, Smartwatch, Laptop",1158.8605796663376,15,0.20,CUST4817,2023-08-08 00:00:00,Alice,Central
39,00124#,PRD772,Smartwatch,Free,4,0.10,CUST1844,2023-03-22 00:00:00,Evan,Central
105,00031#,PRD417,Laptop,966.2251760092922,1,0.15,CUST4022,2023-02-14 00:00:00,Alice,North
121,00020#,PRD243,Headphones,132.63619599928,13,0.00,CUST2889,2020-05-13 00:00:00,Diana,South
143,00205*,PRD293,Camera,-,1,0.10,CUST6876,2021-05-02 00:00:00,Bob,South
178,00458*,PRD545,Smartwatch,1355.2354615241004,2,0.15,NaN,2020-03-03 00:00:00,Diana,Central
206,00059*,PRD960,NaN,-,18,0.15,CUST8514,2022-02-01 00:00:00,NaN,Central
211,00168#,PRD598,Camera,free,16,0.20,CUST3345,2020-02-10 00:00:00,Charlie,Central
225,00236*,PRD326,Camera,407.85168872504886,18,0.00,CUST8037,2021-12-21 00:00:00,Daina,South
232,00196*,PRD687,Laptop,1111.8550446937593,13,0.05,CUST7029,2023-12-11 00:00:00,Evan,Central
238,00398*,PRD726#,"Laptop, Camera, Smartphone, Smartwatch",610.606296968738,12,0.00,CUST7163,2021-12-22 00:00:00,NaN,West
258,00294#,PRD112,Smartwatch,1454.3803711794073,13,0.20,NaN,2023-07-07 00:00:00,Diana,South
372,00478#,PRD898,Laptop,547.9050573227382,8,0.05,CUST4933,2021-12-01 00:00:00,Evan,East
489,00055#,PRD661,Laptop,1330.1066683541965,1,0.05,CUST8884,2020-03-08 00:00:00,Bob,West
517,00192#,PRD814,Smartphone,1023.7980264081186,14,0.20,CUST5092,2023-09-22 00:00:00,Charlie,Central

In [169]:
df.OrderID.str.rstrip("#").str.rstrip("*") #df.OrderID.str.rstrip("#" , "*") Ayrı ayrı yazmamız mı gerekiyor?

0      00076
1      00491
2      00369
3      00490
4      00228
       ...
520    00406
521    00326
522    00276
523    00367
524    00379
Name: OrderID, Length: 525, dtype: object

In [170]:
df.OrderID = df.OrderID.str.rstrip("#").str.rstrip("*")

In [171]:
df[df.OrderID.str.isnumeric()==False]

Empty DataFrame
Columns: [OrderID, ProductID, ProductName, UnitPrice, Quantity, Discount, CustomerID, SaleDate, Salesperson, Region]
Index: []

In [172]:
df.OrderID.astype(int)

0       76
1      491
2      369
3      490
4      228
      ...
520    406
521    326
522    276
523    367
524    379
Name: OrderID, Length: 525, dtype: int32

In [173]:
df.OrderID=df.OrderID.astype(int)

In [174]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525 entries, 0 to 524
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   OrderID      525 non-null    int32
 1   ProductID    525 non-null    object
 2   ProductName  489 non-null    object
 3   UnitPrice    498 non-null    object
 4   Quantity     525 non-null    int64
 5   Discount     525 non-null    float64
 6   CustomerID   470 non-null    object
 7   SaleDate     518 non-null    object
 8   Salesperson  473 non-null    object
 9   Region       525 non-null    object
dtypes: float64(1), int32(1), int64(1), object(7)
memory usage: 39.1+ KB

In [175]:
df.ProductID

0      PRD991
1      PRD400
2      PRD957
3      PRD232
4      PRD123
        ...
520    PRD409
521    PRD708
522    PRD279
523    PRD433
524    PRD748
Name: ProductID, Length: 525, dtype: object

In [176]:
df.ProductID.str.lstrip("PRD")

0      991
1      400
2      957
3      232
4      123
      ...
520    409
521    708
522    279
523    433
524    748
Name: ProductID, Length: 525, dtype: object

In [177]:
df.ProductID = df.ProductID.str.lstrip("PRD")

In [178]:
df[df.ProductID.str.isnumeric()==False]

,OrderID,ProductID,ProductName,UnitPrice,Quantity,Discount,CustomerID,SaleDate,Salesperson,Region
9,66,101#,Smartwatch,342.3513003762941,11,0.20,CUST7902,2022-05-22 00:00:00,Charlie,North
14,397,641*,Laptop,1155.4109944176134,13,0.05,CUST6358,2022-11-30 00:00:00,Alice,West
18,69,947!,Smartphone,502.7365390174522,13,0.05,CUST3070,2020-05-08 00:00:00,Evan,East
23,116,347*,Headphones,410.7218587114946,7,0.00,NaN,2023-08-11 00:00:00,Bob,South
50,298,443*,"Laptop, Smartwatch, Headphones",1037.9208972281508,-5,0.15,CUST6060,Unknown,Bob,South
106,334,558#,"Smartphone, Smartwatch",780.6886361285095,16,0.10,CUST5445,2021-01-04 00:00:00,Alice,South
115,400,295*,Camera,957.1816118505659,16,0.05,CUST1839,2021-06-08 00:00:00,Bob,Central
125,453,606#,"Camera, Headphones, Laptop, Camera",418.1288520572917,4,0.20,CUST1567,2023-10-05 00:00:00,Diana,East
137,388,423#,"Laptop, Camera, Smartwatch, Smartphone",1413.5666995807476,10,0.20,CUST3362,2020-10-23 00:00:00,Evan,North
150,461,650#,"Camera, Camera",898.9789370939187,18,0.10,CUST4876,2021-08-25 00:00:00,Evan,East
170,70,988*,Camera,-,2,0.10,CUST2841,2022-06-29 00:00:00,Charlie,South
171,295,568!,Headphones,1390.5626248705205,9,0.10,CUST3616,2023-04-30 00:00:00,Evan,Central
210,291,257*,"Laptpo, Camera, Smartwatch, Headphones",-,-999,0.10,CUST1892,2022-09-06 00:00:00,Evan,South
238,398,726#,"Laptop, Camera, Smartphone, Smartwatch",610.606296968738,12,0.00,CUST7163,2021-12-22 00:00:00,NaN,West
260,85,656!,Camera,193.15913243654612,13,0.20,CUST1670,2021-01-10 00:00:00,Bob,East
299,121,291#,NaN,NaN,14,0.15,CUST4467,2023-06-24 00:00:00,Alice,Central
315,193,324*,"Camera, Laptop, Laptop, Camera",492.1085083828565,2,0.10,CUST2260,2021-08-24 00:00:00,Charlie,East
366,258,273#,Headphones,268.6731376817031,7,0.00,CUST2879,2023-03-06 00:00:00,Evan,East
370,163,465*,Laptop,Check,20,0.20,CUST7547,2022-02-24 00:00:00,Bob,West
384,245,578*,Smartphone,NaN,16,0.00,CUST4961,2022-06-13 00:00:00,Diana,West
388,61,827*,Camera,free,6,0.05,CUST2764,2020-07-21 00:00:00,Bob,West
401,208,689*,"Smartwatch, Smartphone, Smartwatch",1344.0219542896457,13,0.00,CUST3946,2021-03-19 00:00:00,Evan,West
402,309,394*,Smartwatch,957.2839586098875,8,0.05,CUST9406,2022-12-28 00:00:00,Alice,South
429,238,762!,Camera,1219.3771116411242,0,0.10,CUST4886,NaN,Diana,West
477,4,530#,Headphones,237.37340124589062,14,0.00,CUST4031,2022-09-20 00:00:00,Bob,West
491,400,295*,Camera,957.1816118505659,16,0.05,CUST1839,2021-06-08 00:00:00,Bob,Central

In [179]:
#df.ProductID.str.lstrip("#").str.lstrip("!").str.lstrip("*") Bu kodu uyguladığımda değişiklik yapmadı, neden? Sürüm Farkı vb.?
df.ProductID.str.strip("#*!")

0      991
1      400
2      957
3      232
4      123
      ...
520    409
521    708
522    279
523    433
524    748
Name: ProductID, Length: 525, dtype: object

In [180]:
#df.ProductID = df.ProductID.str.lstrip("#").str.lstrip("!").str.lstrip("*")
df.ProductID = df.ProductID.str.strip("#*!")

In [181]:
df[df.ProductID.str.isnumeric()==False]

Empty DataFrame
Columns: [OrderID, ProductID, ProductName, UnitPrice, Quantity, Discount, CustomerID, SaleDate, Salesperson, Region]
Index: []

In [194]:
df.ProductID = df.ProductID.astype(int)

In [183]:
df.dtypes

OrderID          int32
ProductID        int32
ProductName     object
UnitPrice       object
Quantity         int64
Discount       float64
CustomerID      object
SaleDate        object
Salesperson     object
Region          object
dtype: object

In [196]:
df.isnull().sum().sort_values(ascending=False)[df.isnull().sum().sort_values(ascending=False)>0]

CustomerID     55
Salesperson    52
ProductName    36
UnitPrice      27
SaleDate        7
dtype: int64

In [185]:
df.ProductName

0      Smartwatch, Camera, Headphones
1                              Laptop
2                              Camera
3                                 NaN
4                              Laptop
                    ...
520                        Headphones
521                        Smartwatch
522        Laptop, Headphones, Camera
523                        Smartphone
524                        Smartphone
Name: ProductName, Length: 525, dtype: object

In [197]:

df.ProductName.unique()

array(['Smartwatch, Camera, Headphones', 'Laptop', 'Camera', nan,
       'Headphones', 'Smartwatch', 'Laptpo', 'Smartphone',
       'Laptop, Smartwatch, Laptop, Laptop',
       'Smartwatch, Smartphone, Smartphone',
       'Smartwatch, Smartwatch, Laptop', 'Smartphone, Smartphone, Camera',
       'Smartwatch, Headphones, Laptop, Smartwatch',
       'Smartwatch, Headphones', 'Camera, Smartwatch, Laptop, Laptop',
       'Camra', 'Headphones, Headphones, Smartphone, Smartphone',
       'Laptop, Smartwatch', 'Laptop, Smartwatch, Headphones',
       'Smartphone, Headphones, Camera, Headphones',
       'Laptop, Laptop, Smartphone, Headphones',
       'Laptop, Smartphone, Headphones, Smartphone',
       'Smartphone, Laptop, Smartwatch, Smartwatch',
       'Headphones, Camera, Smartphone, Headphones',
       'Headphones, Smartphone, Headphones, Smartphone',
       'Smartwach, Camera, Smartphone',
       'Smartphone, Smartphone, Smartphone, Camera',
       'Camera, Smartphone, Laptop', 'Smratphone',
       'Smartphone, Laptop, Smartwatch, Smartphone',
       'Camera, Smartwatch, Smartwatch',
       'Smartwatch, Camera, Headphones, Camera',
       'Camera, Headphones, Headphones, Laptop', 'Smartphone, Smartwatch',
       'Smartphone, Smartwatch, Smartwatch, Headphones',
       'Headphones, Headphones, Camera',
       'Laptop, Smartwatch, Smartphone, Laptop',
       'Smartwatch, Camera, Laptop, Camera',
       'Smartphone, Camera, Smartphone, Laptop',
       'Camera, Headphones, Laptop, Camera', 'Smartphone, Headphones',
       'Laptop, Camera, Smartwatch, Smartphone', 'Camera, Camera',
       'Smartphone, Laptop, Camera, Laptop',
       'Camera, Camera, Camera, Smartwatch',
       'Laptop, Smartphone, Headphones', 'Headphons, Headphones, Camera',
       'Headphones, Smartphone, Camera', 'Laptop, Camera',
       'Smartphone, Camera, Headphones',
       'Smartphone, Smartphone, Headphones', 'Laptop, Smartphone, Laptop',
       'Headphones, Camera, Smartphone, Camera',
       'Smartwach, Smartphone, Laptop, Headphones', 'Headphons',
       'Smartwatch, Headphones, Laptop',
       'Laptpo, Camera, Smartwatch, Headphones',
       'Smartphone, Smartwatch, Laptop',
       'Camera, Laptop, Camera, Headphones',
       'Laptop, Laptop, Smartphone, Camera',
       'Smartwatch, Smartphone, Camera', 'Smartwach',
       'Laptop, Camera, Smartphone, Smartwatch', 'Laptop, Camera, Camera',
       'Smartphone, Smartwatch, Headphones',
       'Smartwatch, Headphones, Smartphone', 'Laptop, Camera, Laptop',
       'Smartphone, Smartwatch, Smartphone',
       'Laptpo, Headphones, Smartphone, Camera',
       'Laptop, Headphones, Headphones, Laptop', 'Laptop, Laptop, Laptop',
       'Camera, Laptop, Laptop, Camera',
       'Smartphone, Smartwatch, Smartphone, Headphones',
       'Camera, Smartwatch, Smartwatch, Camera',
       'Smartwatch, Smartphone, Laptop',
       'Smartphone, Smartwatch, Camera, Smartphone',
       'Camera, Laptop, Smartwatch',
       'Headphones, Smartwatch, Headphones, Headphones',
       'Smartwatch, Headphones, Headphones, Laptop',
       'Smartwatch, Smartwatch',
       'Camera, Headphones, Smartwatch, Smartwatch', 'Laptop, Laptop',
       'Laptop, Camera, Headphones, Headphones',
       'Camera, Smartphone, Smartphone, Camera',
       'Camera, Camera, Smartphone, Camera',
       'Headphones, Smartphone, Smartwatch, Laptop',
       'Smartwatch, Smartphone, Smartwatch',
       'Smartphone, Headphones, Camera',
       'Smartwatch, Smartphone, Laptop, Headphones',
       'Laptop, Camera, Camera, Smartphone', 'Laptop, Smartphone, Camera',
       'Smartwatch, Smartwatch, Camera, Headphones', 'Smartwatch, Laptop',
       'Headphones, Laptop, Camera', 'Headphones, Smartphone',
       'Smartphone, Smartwatch, Smartphone, Smartwatch',
       'Camera, Smartwatch, Laptop',
       'Laptop, Headphones, Smartphone, Camera', 'Headphones, Laptop',
       'Laptop, Smartwatch, Smartphone, Headphones',
       'Smartphone, Smartwatch, Laptop, Smartwatch',
       'Laptop, Headphones, Camera'], dtype=object)

In [186]:
df.UnitPrice

0      154.88971109205679
1                    free
2       770.6350827794904
3       82.95197721398569
4      250.42946041877397
              ...
520    233.87955031098537
521     845.8720285990315
522     635.4792729210393
523     964.8166001885094
524      701.998403686702
Name: UnitPrice, Length: 525, dtype: object

In [187]:
df.UnitPrice.value_counts().head(100)

UnitPrice
-                    35
Check                21
free                 17
Ask                  11
Free                 10
                     ..
689.7328922094955     1
680.523339700429      1
561.9530684990948     1
427.1545533019972     1
787.9035860128024     1
Name: count, Length: 100, dtype: int64

In [215]:
# df.replace({"?": "Unknown", "!": "aa"}) birden fazla değeri farklı değerlerle değiştirmek istiyorsak dict formatında yazmamız lazım
df.UnitPrice.replace({"-":"", "Check":"", "free":"", "Ask":"", "Free":""})

0      154.88971109205679
1
2       770.6350827794904
3       82.95197721398569
4      250.42946041877397
              ...
520    233.87955031098537
521     845.8720285990315
522     635.4792729210393
523     964.8166001885094
524      701.998403686702
Name: UnitPrice, Length: 525, dtype: object

In [224]:
df.UnitPrice_1=df.UnitPrice.replace({"-":"", "Check":"", "free":"", "Ask":"", "Free":""})

In [225]:
df.UnitPrice_1.replace("", np.nan)

0      154.88971109205679
1                     NaN
2       770.6350827794904
3       82.95197721398569
4      250.42946041877397
              ...
520    233.87955031098537
521     845.8720285990315
522     635.4792729210393
523     964.8166001885094
524      701.998403686702
Name: UnitPrice, Length: 525, dtype: object

In [226]:
df.UnitPrice_1=df.UnitPrice_1.replace("", np.nan)

In [231]:
df.UnitPrice_1.fillna(df.UnitPrice_1.median()) #sadece nan değer nasıl bulunur?

0      154.88971109205679
1              784.296111
2       770.6350827794904
3       82.95197721398569
4      250.42946041877397
              ...
520    233.87955031098537
521     845.8720285990315
522     635.4792729210393
523     964.8166001885094
524      701.998403686702
Name: UnitPrice, Length: 525, dtype: object

In [232]:
df.UnitPrice_1= df.UnitPrice_1.fillna(df.UnitPrice_1.median())

In [233]:
df.UnitPrice_1.astype(float)

0      154.889711
1      784.296111
2      770.635083
3       82.951977
4      250.429460
          ...
520    233.879550
521    845.872029
522    635.479273
523    964.816600
524    701.998404
Name: UnitPrice, Length: 525, dtype: float64

In [236]:
df.UnitPrice_1=round(df.UnitPrice_1.astype(float),2)

In [237]:
df.UnitPrice_1

0      154.89
1      784.30
2      770.64
3       82.95
4      250.43
        ...
520    233.88
521    845.87
522    635.48
523    964.82
524    702.00
Name: UnitPrice, Length: 525, dtype: float64

In [238]:
df.UnitPrice_1.isnull().sum()

0

In [239]:
df.UnitPrice=df.UnitPrice_1

In [241]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525 entries, 0 to 524
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   OrderID      525 non-null    int32
 1   ProductID    525 non-null    int32
 2   ProductName  489 non-null    object
 3   UnitPrice    525 non-null    float64
 4   Quantity     525 non-null    int64
 5   Discount     525 non-null    float64
 6   CustomerID   470 non-null    object
 7   SaleDate     518 non-null    object
 8   Salesperson  473 non-null    object
 9   Region       525 non-null    object
dtypes: float64(2), int32(2), int64(1), object(5)
memory usage: 37.0+ KB

In [253]:
df[df.duplicated()]

,OrderID,ProductID,ProductName,UnitPrice,Quantity,Discount,CustomerID,SaleDate,Salesperson,Region
239,80,327,Camera,1223.05,14,0.05,CUST6827,2022-05-12 00:00:00,NaN,Central
280,154,529,Camera,1058.76,2,0.05,CUST7286,2023-05-30 00:00:00,Diana,West
288,234,366,Laptop,1268.20,17,0.05,CUST3360,2023-12-01 00:00:00,Bob,Central
312,213,953,Headphones,526.78,18,0.00,NaN,2023-11-09 00:00:00,Diana,North
338,306,593,Smartphone,869.06,19,0.10,NaN,2021-03-15 00:00:00,Daina,West
355,459,481,Headphones,851.45,1,0.05,CUST1114,2021-07-08 00:00:00,Evan,East
362,423,362,Camera,784.30,13,0.10,CUST3751,2022-03-31 00:00:00,Diana,South
382,490,232,NaN,82.95,1,0.15,CUST2238,2023-08-14 00:00:00,Charlie,North
398,56,114,Headphons,1202.45,13,0.15,CUST6416,2022-07-06 00:00:00,Evan,South
403,233,955,Camra,528.57,11,0.00,CUST8044,2022-08-12 00:00:00,Alice,East
470,106,660,NaN,480.13,13,0.20,NaN,2022-07-20 00:00:00,Bob,West
491,400,295,Camera,957.18,16,0.05,CUST1839,2021-06-08 00:00:00,Bob,Central
495,84,922,Headphones,168.14,5,0.10,CUST1132,2023-02-10 00:00:00,Charlie,East
511,468,241,Smartphone,711.99,3,0.15,CUST6391,2023-11-05 00:00:00,Alice,West
516,454,829,Camera,425.91,-6,0.15,CUST4237,2022-11-20 00:00:00,Diana,East

In [254]:
df.duplicated().sum()

15

In [246]:
df[df.OrderID==154]

,OrderID,ProductID,ProductName,UnitPrice,Quantity,Discount,CustomerID,SaleDate,Salesperson,Region
110,154,529,Camera,1058.76,2,0.05,CUST7286,2023-05-30 00:00:00,Diana,West
280,154,529,Camera,1058.76,2,0.05,CUST7286,2023-05-30 00:00:00,Diana,West

In [255]:
df.drop_duplicates(keep='first')

,OrderID,ProductID,ProductName,UnitPrice,Quantity,Discount,CustomerID,SaleDate,Salesperson,Region
0,76,991,"Smartwatch, Camera, Headphones",154.89,8,0.15,CUST7975,2022-03-31 00:00:00,NaN,North
1,491,400,Laptop,784.30,19,0.20,CUST6889,2021-01-06 00:00:00,Charlie,North
2,369,957,Camera,770.64,16,0.05,CUST4092,Unknown,Alice,West
3,490,232,NaN,82.95,1,0.15,CUST2238,2023-08-14 00:00:00,Charlie,North
4,228,123,Laptop,250.43,11,0.20,CUST8442,2020-08-15 00:00:00,Evan,North
...,...,...,...,...,...,...,...,...,...,...
520,406,409,Headphones,233.88,12,0.20,CUST3489,2022-11-07 00:00:00,Charlie,Central
521,326,708,Smartwatch,845.87,12,0.20,CUST4703,2022-09-25 00:00:00,Bob,South
522,276,279,"Laptop, Headphones, Camera",635.48,12,0.05,CUST6166,2022-01-29 00:00:00,NaN,East
523,367,433,Smartphone,964.82,8,0.15,CUST4791,2020-02-14 00:00:00,Diana,Central
524,379,748,Smartphone,702.00,3,0.20,CUST7430,2021-08-16 00:00:00,Diana,South

In [256]:
a=df.copy()

In [257]:
df.drop_duplicates(keep='first', inplace=True)

In [258]:
df.duplicated().sum()

0

In [259]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 510 entries, 0 to 524
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   OrderID      510 non-null    int32
 1   ProductID    510 non-null    int32
 2   ProductName  476 non-null    object
 3   UnitPrice    510 non-null    float64
 4   Quantity     510 non-null    int64
 5   Discount     510 non-null    float64
 6   CustomerID   458 non-null    object
 7   SaleDate     503 non-null    object
 8   Salesperson  459 non-null    object
 9   Region       510 non-null    object
dtypes: float64(2), int32(2), int64(1), object(5)
memory usage: 39.8+ KB

In [260]:
df.SaleDate

0      2022-03-31 00:00:00
1      2021-01-06 00:00:00
2                  Unknown
3      2023-08-14 00:00:00
4      2020-08-15 00:00:00
              ...
520    2022-11-07 00:00:00
521    2022-09-25 00:00:00
522    2022-01-29 00:00:00
523    2020-02-14 00:00:00
524    2021-08-16 00:00:00
Name: SaleDate, Length: 510, dtype: object

In [261]:
df.SaleDate.value_counts()

SaleDate
TBD                    10
Unknown                 8
2022-03-26 00:00:00     3
2020-04-01 00:00:00     3
2020-07-21 00:00:00     3
                       ..
2021-06-03 00:00:00     1
2023-10-08 00:00:00     1
2022-03-22 00:00:00     1
2023-12-05 00:00:00     1
2021-08-16 00:00:00     1
Name: count, Length: 408, dtype: int64

In [267]:
df.SaleDate.replace({"TBD":np.nan, "Unknown":np.nan })

0      2022-03-31 00:00:00
1      2021-01-06 00:00:00
2                      NaN
3      2023-08-14 00:00:00
4      2020-08-15 00:00:00
              ...
520    2022-11-07 00:00:00
521    2022-09-25 00:00:00
522    2022-01-29 00:00:00
523    2020-02-14 00:00:00
524    2021-08-16 00:00:00
Name: SaleDate, Length: 510, dtype: object

In [268]:
df.SaleDate=df.SaleDate.replace({"TBD":np.nan, "Unknown":np.nan })

In [272]:
df.SaleDate.fillna(df.SaleDate.mode())

0      2022-03-31 00:00:00
1      2021-01-06 00:00:00
2      2022-03-26 00:00:00
3      2023-08-14 00:00:00
4      2020-08-15 00:00:00
              ...
520    2022-11-07 00:00:00
521    2022-09-25 00:00:00
522    2022-01-29 00:00:00
523    2020-02-14 00:00:00
524    2021-08-16 00:00:00
Name: SaleDate, Length: 510, dtype: object

In [273]:
df.SaleDate= df.SaleDate.fillna(df.SaleDate.mode())

In [277]:
df.SaleDate=pd.to_datetime(df["SaleDate"])

In [278]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 510 entries, 0 to 524
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   OrderID      510 non-null    int32
 1   ProductID    510 non-null    int32
 2   ProductName  476 non-null    object
 3   UnitPrice    510 non-null    float64
 4   Quantity     510 non-null    int64
 5   Discount     510 non-null    float64
 6   CustomerID   458 non-null    object
 7   SaleDate     486 non-null    datetime64[ns]
 8   Salesperson  459 non-null    object
 9   Region       510 non-null    object
dtypes: datetime64[ns](1), float64(2), int32(2), int64(1), object(4)
memory usage: 39.8+ KB

In [279]:
df.head(3)

,OrderID,ProductID,ProductName,UnitPrice,Quantity,Discount,CustomerID,SaleDate,Salesperson,Region
0,76,991,"Smartwatch, Camera, Headphones",154.89,8,0.15,CUST7975,2022-03-31,NaN,North
1,491,400,Laptop,784.30,19,0.20,CUST6889,2021-01-06,Charlie,North
2,369,957,Camera,770.64,16,0.05,CUST4092,2022-03-26,Alice,West

121