In [54]:
import numpy as np
import pandas as pd

In [55]:
df=pd.read_csv('videoGames.csv')

In [56]:
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales;
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74;
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24;
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82;
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33;
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37;
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01;
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01;
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01;
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01;
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01;

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rank           16598 non-null  object
 1   Name           16475 non-null  object
 2   Platform       16475 non-null  object
 3   Year           16206 non-null  float64
 4   Genre          16475 non-null  object
 5   Publisher      16418 non-null  object
 6   NA_Sales       16474 non-null  float64
 7   EU_Sales       16474 non-null  float64
 8   JP_Sales       16474 non-null  float64
 9   Other_Sales    16474 non-null  float64
 10  Global_Sales;  16475 non-null  object
dtypes: float64(5), object(6)
memory usage: 1.4+ MB

In [58]:
df.isnull().sum()

Rank               0
Name             123
Platform         123
Year             392
Genre            123
Publisher        180
NA_Sales         124
EU_Sales         124
JP_Sales         124
Other_Sales      124
Global_Sales;    123
dtype: int64

In [59]:
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales;
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74;
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24;
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82;
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33;
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37;

In [60]:
df.Publisher.nunique()

573

In [61]:
df.groupby('Publisher')['JP_Sales'].mean().sort_values(ascending=False)

Publisher
Enix Corporation       1.080000
SquareSoft             0.771731
Quest                  0.710000
Nintendo               0.644378
ASCII Entertainment    0.470000
                         ...
Just Flight            0.000000
Jester Interactive     0.000000
Jack of All Games      0.000000
Ivolgamus              0.000000
responDESIGN           0.000000
Name: JP_Sales, Length: 573, dtype: float64

In [62]:
df.groupby('Publisher')['NA_Sales'].mean().sort_values(ascending=False)[0]

3.38

In [63]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Year,16206.0,2006.401888,5.841174,1980.0,2003.0,2007.00,2010.00,2020.00
NA_Sales,16474.0,0.265197,0.816712,0.0,0.0,0.08,0.24,41.49
EU_Sales,16474.0,0.146918,0.504221,0.0,0.0,0.02,0.11,29.02
JP_Sales,16474.0,0.077846,0.309389,0.0,0.0,0.00,0.04,10.22
Other_Sales,16474.0,0.048255,0.189229,0.0,0.0,0.01,0.04,10.57

In [64]:
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Rank,16598,16598,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Name,16475,11403,Need for Speed: Most Wanted,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Platform,16475,31,PS2,2144,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Year,16206.0,NaN,NaN,NaN,2006.401888,5.841174,1980.0,2003.0,2007.0,2010.0,2020.0
Genre,16475,12,Action,3293,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Publisher,16418,573,Electronic Arts,1351,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NA_Sales,16474.0,NaN,NaN,NaN,0.265197,0.816712,0.0,0.0,0.08,0.24,41.49
EU_Sales,16474.0,NaN,NaN,NaN,0.146918,0.504221,0.0,0.0,0.02,0.11,29.02
JP_Sales,16474.0,NaN,NaN,NaN,0.077846,0.309389,0.0,0.0,0.0,0.04,10.22
Other_Sales,16474.0,NaN,NaN,NaN,0.048255,0.189229,0.0,0.0,0.01,0.04,10.57
Global_Sales;,16475,635,0.02;,1054,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
df.agg([min,max])

C:\Users\MASTER\AppData\Local\Temp\ipykernel_19828\3853408429.py:1: FutureWarning: ['Name', 'Platform', 'Genre', 'Publisher', 'Global_Sales;'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.agg([min,max])

     Rank    Year  NA_Sales  EU_Sales  JP_Sales  Other_Sales
min     1  1980.0      0.00      0.00      0.00         0.00
max  9999  2020.0     41.49     29.02     10.22        10.57

In [66]:
df.EU_Sales.value_counts()

0.00     5675
0.01     1481
0.02     1264
0.03      929
0.04      743
         ...
2.32        1
1.88        1
2.86        1
6.06        1
29.02       1
Name: EU_Sales, Length: 304, dtype: int64

In [67]:
df.sort_values(by="JP_Sales",ascending=False)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales;
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37;
12,13,Pokemon Gold/Pokemon Silver,GB,1999.0,Role-Playing,Nintendo,NaN,6.18,7.20,0.71,23.1;
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24;
6,7,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.38,9.23,6.50,2.90,30.01;
20,21,Pokemon Diamond/Pokemon Pearl,DS,2006.0,Role-Playing,Nintendo,6.42,4.52,6.04,1.37,18.36;
...,...,...,...,...,...,...,...,...,...,...,...
16445,"16448,Wade Hixton's Counter Punch,GBA,2004,Spo...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16460,"16463,""Horse Life 4: My Horse, My Friend, My C...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16477,"16480,""Shinobi, Koi Utsutsu: Setsugetsuka Koi ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16501,"16504,""Transformers: War for Cybertron (XBox 3...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16564,"16567,Original Frisbee Disc Sports: Ultimate &...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
df.set_index("Rank",drop=True)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales;
Rank,,,,,,,,,,
1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74;
2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24;
3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82;
4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33;
5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37;
...,...,...,...,...,...,...,...,...,...,...
16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01;
16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01;
16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01;
16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01;
16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01;

In [69]:
df["NA_Sales"].fillna(0)

0        41.49
1        29.08
2        15.85
3        15.75
4        11.27
         ...
16593     0.01
16594     0.01
16595     0.00
16596     0.00
16597     0.01
Name: NA_Sales, Length: 16598, dtype: float64

In [70]:
df["EU_Sales"].isnull().sum()

124

In [71]:
df["EU_Sales"].mean()

0.1469181740925425

In [72]:
df["EU_Sales"].fillna(df["EU_Sales"].mean())

0        29.02
1         3.58
2        12.88
3        11.01
4         8.89
         ...
16593     0.00
16594     0.00
16595     0.00
16596     0.01
16597     0.00
Name: EU_Sales, Length: 16598, dtype: float64

In [73]:
df["EU_Sales"].sample(10)

16022    0.00
13319    0.01
9003     0.03
14846    0.00
2123     0.05
15403    0.00
11425    0.01
12376    0.00
5766     0.00
14879    0.00
Name: EU_Sales, dtype: float64

In [74]:
df["Publisher"].fillna(method="bfill",inplace=True)

In [75]:
df["Publisher"].isnull().sum()

0

In [76]:
df["Genre"].isnull().sum()

123

In [77]:
df["Genre"].fillna(method="ffill",inplace=True)

In [78]:
df["Genre"].isnull().sum()

0

In [79]:
df.agg({"NA_Sales":[min,max],"EU_Sales":[max,sum],"JP_Sales":[sum,min]})

     NA_Sales  EU_Sales  JP_Sales
min      0.00       NaN      0.00
max     41.49     29.02       NaN
sum       NaN   2420.33   1282.44

In [80]:
df.groupby("Genre").agg([max,min])

C:\Users\MASTER\AppData\Local\Temp\ipykernel_19828\903145121.py:1: FutureWarning: ['Name', 'Platform', 'Global_Sales;'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby("Genre").agg([max,min])

              Rank           Year                       Publisher  \
               max    min     max     min                     max
Genre
Action        9996   1000  2017.0  1980.0         dramatic create
Adventure     9999  10023  2016.0  1983.0         imageepoch Inc.
Fighting      9987  10001  2016.0  1980.0  Zoo Digital Publishing
Misc          9993  10003  2016.0  1980.0             Zushi Games
Platform      9967  10015  2016.0  1981.0  Zoo Digital Publishing
Puzzle        9989  10017  2015.0  1981.0                    iWin
Racing        9998  10005  2016.0  1981.0       bitComposer Games
Role-Playing  9991  10002  2017.0  1986.0    inXile Entertainment
Shooter       9997     10  2016.0  1980.0             id Software
Simulation    9978   1002  2020.0  1981.0                  fonfun
Sports        9994      1  2016.0  1980.0            responDESIGN
Strategy      9980  10006  2016.0  1991.0             Zushi Games

                                           NA_Sales      EU_Sales       \
                                       min      max  min      max  min
Genre
Action        20th Century Fox Video Games     9.63  0.0     9.27  0.0
Adventure                  10TACLE Studios     6.16  0.0     2.79  0.0
Fighting                               3DO     6.75  0.0     2.61  0.0
Misc                             505 Games    14.97  0.0     9.26  0.0
Platform                               3DO    29.08  0.0     9.23  0.0
Puzzle                     10TACLE Studios    23.20  0.0     5.36  0.0
Racing                          1C Company    15.85  0.0    12.88  0.0
Role-Playing                    1C Company    11.27  0.0     8.89  0.0
Shooter       20th Century Fox Video Games    26.93  0.0     5.88  0.0
Simulation                       505 Games     9.07  0.0    11.00  0.0
Sports                                 3DO    41.49  0.0    29.02  0.0
Strategy                   10TACLE Studios     3.18  0.0     2.27  0.0

             JP_Sales      Other_Sales
                  max  min         max  min
Genre
Action           3.96  0.0       10.57  0.0
Adventure        2.69  0.0        0.83  0.0
Fighting         2.87  0.0        1.41  0.0
Misc             4.16  0.0        2.85  0.0
Platform         6.81  0.0        2.90  0.0
Puzzle           5.32  0.0        1.18  0.0
Racing           4.13  0.0        7.53  0.0
Role-Playing    10.22  0.0        1.74  0.0
Shooter          1.44  0.0        2.52  0.0
Simulation       5.33  0.0        2.75  0.0
Sports           3.77  0.0        8.46  0.0
Strategy         1.61  0.0        0.59  0.0

In [81]:
df["NA_Sales"].agg([max,min])

max    41.49
min     0.00
Name: NA_Sales, dtype: float64

In [82]:
c=df.groupby("Publisher")

In [83]:
c.corr()

                                 Year  NA_Sales  EU_Sales  JP_Sales  \
Publisher
10TACLE Studios Year         1.000000  0.359211  0.188982       NaN
                NA_Sales     0.359211  1.000000 -0.848555       NaN
                EU_Sales     0.188982 -0.848555  1.000000       NaN
                JP_Sales          NaN       NaN       NaN       NaN
                Other_Sales       NaN       NaN       NaN       NaN
...                               ...       ...       ...       ...
responDESIGN    Year         1.000000 -1.000000       NaN       NaN
                NA_Sales    -1.000000  1.000000       NaN       NaN
                EU_Sales          NaN       NaN       NaN       NaN
                JP_Sales          NaN       NaN       NaN       NaN
                Other_Sales  1.000000 -1.000000       NaN       NaN

                             Other_Sales
Publisher
10TACLE Studios Year                 NaN
                NA_Sales             NaN
                EU_Sales             NaN
                JP_Sales             NaN
                Other_Sales          NaN
...                                  ...
responDESIGN    Year                 1.0
                NA_Sales            -1.0
                EU_Sales             NaN
                JP_Sales             NaN
                Other_Sales          1.0

[2865 rows x 5 columns]

In [84]:
df.filter(like="ales" ,axis=1)

       NA_Sales  EU_Sales  JP_Sales  Other_Sales Global_Sales;
0         41.49     29.02      3.77         8.46        82.74;
1         29.08      3.58      6.81         0.77        40.24;
2         15.85     12.88      3.79         3.31        35.82;
3         15.75     11.01      3.28         2.96           33;
4         11.27      8.89     10.22         1.00        31.37;
...         ...       ...       ...          ...           ...
16593      0.01      0.00      0.00         0.00         0.01;
16594      0.01      0.00      0.00         0.00         0.01;
16595      0.00      0.00      0.00         0.00         0.01;
16596      0.00      0.01      0.00         0.00         0.01;
16597      0.01      0.00      0.00         0.00         0.01;

[16598 rows x 5 columns]

In [85]:
df_num = df.select_dtypes(include="number")

In [86]:
df_num

         Year  NA_Sales  EU_Sales  JP_Sales  Other_Sales
0      2006.0     41.49     29.02      3.77         8.46
1      1985.0     29.08      3.58      6.81         0.77
2      2008.0     15.85     12.88      3.79         3.31
3      2009.0     15.75     11.01      3.28         2.96
4      1996.0     11.27      8.89     10.22         1.00
...       ...       ...       ...       ...          ...
16593  2002.0      0.01      0.00      0.00         0.00
16594  2003.0      0.01      0.00      0.00         0.00
16595  2008.0      0.00      0.00      0.00         0.00
16596  2010.0      0.00      0.01      0.00         0.00
16597  2003.0      0.01      0.00      0.00         0.00

[16598 rows x 5 columns]

In [87]:
df.NA_Sales.transform(np.sqrt)

0        6.441273
1        5.392588
2        3.981206
3        3.968627
4        3.357082
           ...
16593    0.100000
16594    0.100000
16595    0.000000
16596    0.000000
16597    0.100000
Name: NA_Sales, Length: 16598, dtype: float64

In [88]:
df.NA_Sales.transform(np.exp)

0        1.044427e+18
1        4.258764e+12
2        7.648346e+06
3        6.920510e+06
4        7.843300e+04
             ...
16593    1.010050e+00
16594    1.010050e+00
16595    1.000000e+00
16596    1.000000e+00
16597    1.010050e+00
Name: NA_Sales, Length: 16598, dtype: float64

In [89]:
df.groupby("Genre")["NA_Sales"].transform("mean")

0        0.291906
1        0.507711
2        0.288178
3        0.291906
4        0.215037
           ...
16593    0.507711
16594    0.447562
16595    0.288178
16596    0.212872
16597    0.507711
Name: NA_Sales, Length: 16598, dtype: float64

In [90]:
df.isnull().sum()

Rank               0
Name             123
Platform         123
Year             392
Genre              0
Publisher          0
NA_Sales         124
EU_Sales         124
JP_Sales         124
Other_Sales      124
Global_Sales;    123
dtype: int64

In [91]:
df["EU_Sales"].fillna(df["EU_Sales"].mean(),inplace=True)

In [92]:
df["NA_Sales"].fillna(df["NA_Sales"].mean(),inplace=True)

In [93]:
df["JP_Sales"].fillna(df["JP_Sales"].mean(),inplace=True)

In [94]:
df.isnull().sum()

Rank               0
Name             123
Platform         123
Year             392
Genre              0
Publisher          0
NA_Sales           0
EU_Sales           0
JP_Sales           0
Other_Sales      124
Global_Sales;    123
dtype: int64

In [95]:
df["Other_Sales"].fillna(df["Other_Sales"].median(),inplace=True)

In [96]:
df["Other_Sales"].isnull().sum()

0

In [97]:
df["Global_Sales;"].dtype

dtype('O')

In [98]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rank           16598 non-null  object
 1   Name           16475 non-null  object
 2   Platform       16475 non-null  object
 3   Year           16206 non-null  float64
 4   Genre          16598 non-null  object
 5   Publisher      16598 non-null  object
 6   NA_Sales       16598 non-null  float64
 7   EU_Sales       16598 non-null  float64
 8   JP_Sales       16598 non-null  float64
 9   Other_Sales    16598 non-null  float64
 10  Global_Sales;  16475 non-null  object
dtypes: float64(5), object(6)
memory usage: 1.4+ MB

In [99]:
df = df.rename(columns={'Global_Sales;': 'Global_Sales'})

In [100]:
df.columns

Index(['Rank', 'Name', 'Platform', 'Year', 'Genre', 'Publisher', 'NA_Sales',
       'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales'],
      dtype='object')

In [101]:
df["Global_Sales"] = df["Global_Sales"].str.replace(";", "")

In [102]:
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [103]:
df["Global_Sales"]=df["Global_Sales"].astype('float64')

In [104]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  object
 1   Name          16475 non-null  object
 2   Platform      16475 non-null  object
 3   Year          16206 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16598 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16475 non-null  float64
dtypes: float64(6), object(5)
memory usage: 1.4+ MB

In [105]:
df[df["Rank"].str.isnumeric()==False]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
943,"945,""Hey You, Pikachu!"",N64,1998,Simulation,Ni...",NaN,NaN,NaN,Sports,THQ,0.265197,0.146918,0.077846,0.01,NaN
1091,"1093,""Monsters, Inc."",GBA,2001,Adventure,THQ,0...",NaN,NaN,NaN,Sports,Activision,0.265197,0.146918,0.077846,0.01,NaN
1626,"1628,""WarioWare, Inc.: Mega MicroGame$"",GBA,20...",NaN,NaN,NaN,Action,LucasArts,0.265197,0.146918,0.077846,0.01,NaN
1833,"1835,""Transformers: The Game (XBox 360, PS2, P...",NaN,NaN,NaN,Action,Codemasters,0.265197,0.146918,0.077846,0.01,NaN
2409,"2411,Monster Strike 3DS,3DS,2015,Action,""mixi,...",NaN,NaN,NaN,Misc,Eidos Interactive,0.265197,0.146918,0.077846,0.01,NaN
...,...,...,...,...,...,...,...,...,...,...,...
16445,"16448,Wade Hixton's Counter Punch,GBA,2004,Spo...",NaN,NaN,NaN,Action,Marvelous Interactive,0.265197,0.146918,0.077846,0.01,NaN
16460,"16463,""Horse Life 4: My Horse, My Friend, My C...",NaN,NaN,NaN,Sports,Ubisoft,0.265197,0.146918,0.077846,0.01,NaN
16477,"16480,""Shinobi, Koi Utsutsu: Setsugetsuka Koi ...",NaN,NaN,NaN,Shooter,Tecmo Koei,0.265197,0.146918,0.077846,0.01,NaN
16501,"16504,""Transformers: War for Cybertron (XBox 3...",NaN,NaN,NaN,Adventure,Nippon Ichi Software,0.265197,0.146918,0.077846,0.01,NaN
16564,"16567,Original Frisbee Disc Sports: Ultimate &...",NaN,NaN,NaN,Fighting,Rain Games,0.265197,0.146918,0.077846,0.01,NaN

In [107]:
df.Platform.str.findall("S").transform(len)

ValueError: Function did not transform

In [111]:
df[df['Platform'].str.count('GB')==1]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.270000,8.89,10.22,1.00,31.37
5,6,Tetris,GB,1989.0,Puzzle,Nintendo,23.200000,2.26,4.22,0.58,30.26
12,13,Pokemon Gold/Pokemon Silver,GB,1999.0,Role-Playing,Nintendo,0.265197,6.18,7.20,0.71,23.10
21,22,Super Mario Land,GB,1989.0,Platform,Nintendo,10.830000,2.71,4.18,0.42,18.14
25,26,Pokemon Ruby/Pokemon Sapphire,GBA,2002.0,Role-Playing,Nintendo,6.060000,3.90,5.38,0.50,15.85
...,...,...,...,...,...,...,...,...,...,...,...
16556,16559,Super Robot Taisen: Original Generation,GBA,2002.0,Role-Playing,Banpresto,0.010000,0.00,0.00,0.00,0.01
16563,16566,Mortal Kombat: Deadly Alliance,GBA,2002.0,Fighting,Midway Games,0.010000,0.00,0.00,0.00,0.01
16582,16585,Planet Monsters,GBA,2001.0,Action,Titus,0.010000,0.00,0.00,0.00,0.01
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.010000,0.00,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.010000,0.00,0.00,0.00,0.01